
[env:esp01_1m_puya]
platform = espressif8266
framework = arduino
board = esp01_1m
build_flags = -DPUYA_SUPPORT -Wl,-Teagle.flash.1m128.ld ; 1m flash 128k SPIFFS
lib_deps =
  ArduinoJson

[env:esp01_1m]
platform = espressif8266
framework = arduino
board = esp01_1m
build_flags = -Wl,-Teagle.flash.1m128.ld ; 1m flash 128k SPIFFS
lib_deps =
  ArduinoJson
