<!DOCTYPE html>
<html>
    <head>
      <script src="/aux.js" type="text/javascript"></script>
      <script type="text/javascript">
        void send3dCommand(command) {
          var http = new XMLHttpRequest();
          http.open("GET", "/3dcmd?cmd=" + command, true);
          http.onreadystatechange = function() {
            $("alert").html(http.responseText);
          }
          http.send(null);
        }
      </script>
      <style>
        * { padding: 5px; margin: 0px; font-family: Verdana, Geneva, sans-serif; }
        div.container { background-color: #ddd; margin-bottom: 5px; margin-right: 5px; }
        div.title { background-color: #618685; font-weight: bold; margin: -5px; margin-bottom: 0px; }
        button { border: 1px solid #aaa; background-color: #eee; display: inline-block; border-radius: 4px; transition-duration: 0.4s; }
        button:hover { border: 1px solid #618685; background-color: #80ced6; }
        button:active { background-color: #60a0b0; }
        p { display:  inline-block; }
      </style>
    </head>
    <body>
      <div id="alert"></div>
      <div class="container">
        <div class="title">Movement</div>
        <div id="xmov">
          <p>X</p>
          <button id="xminus10" value="X-10">-10</button>
          <button id="xminus1" value="X-1">-1</button>
          <button id="xminus0_1" value="X-0.1">-0.1</button>
          <button id="xplus0_1" value="X0.1">0.1</button>
          <button id="xplus1" value="X1">1</button>
          <button id="xplus10" value="X10">10</button>
        </div>
        <div id="ymov">
          <p>Y</p>
          <button id="yminus10" value="Y-10">-10</button>
          <button id="yminus1" value="Y-1">-1</button>
          <button id="yminus0_1" value="Y-0.1">-0.1</button>
          <button id="yplus0_1" value="Y0.1">0.1</button>
          <button id="yplus1" value="Y1">1</button>
          <button id="yplus10" value="Y10">10</button>
        </div>
        <div id="ymov">
          <p>Z</p>
          <button id="zminus10" value="Z-10">-10</button>
          <button id="zminus1" value="Z-1">-1</button>
          <button id="zminus0_1" value="Z-0.1">-0.1</button>
          <button id="zplus0_1" value="Z0.1">0.1</button>
          <button id="zplus1" value="Z1">1</button>
          <button id="zplus10" value="Z10">10</button>
        </div>
      </div>
      <a href="/upload.html">Upload</a>
  </body>
</html>
